<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\textBoxManager.cs">
    <Files>
      <File FileName="Assets\Scripts\textImporter.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\textBoxManager.cs" Line="43" Column="21" />
      <File FileName="Assets\Text\textboxText.txt" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>